body::after {
	content: "";
	background-color: rgba(0, 0, 0, 0.5);
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	opacity: 0;
	transition: opacity 0.8s ease 0s;
	pointer-events: none;
	z-index: 899;
}
.popup-show body::after {
	opacity: 1;
}
.popup {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	padding: 30px 10px;
	transition: visibility 0.8s ease 0s;
	visibility: hidden;
	pointer-events: none;
	z-index: 900;
}
.popup_show {
	visibility: visible;
	overflow: auto;
	pointer-events: auto;
}
.popup_show .popup__content {
	visibility: visible;
	transform: scale(1) translate(0, 0%) !important;
}
.popup__wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	min-height: 100%;
	flex: 1 1 auto;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.popup__content {
	visibility: hidden;
	transform: scale(0);
	transition: transform 0.3s ease 0s;
	width: 100%;
	.lock & {
		visibility: visible;
	}
}
//==================================================================================================
#form.popup {
	.popup {

		&__wrapper {
		}

		&__content {
			background-color: #fbfbfb;
			max-width: rem(770);
			border-radius: rem(10);
			overflow: hidden;
			display: grid;
			grid-template-columns: rem(225) auto;
			@media (max-width:$tablet){
				grid-template-columns: rem(180) auto;
			}
			@media (max-width: em(650)){
				grid-template-columns: rem(140) auto;
			}
			@media (max-width: em(600)){
				grid-template-columns: auto;
			}
		}

		&__close {
			position: absolute;
			top: rem(15);
			right: rem(15);
			background: transparent;
		}

		&__bg {
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			@media (max-width: em(600)){
				display: none;
			}
		}

		&__body {
			padding: rem(90) rem(50) rem(50);
			@media (max-width:$mobileSmall){
				padding: rem(20);
			}
		}

		&__titles {
		}

		&__title {
			font-weight: 800;
			font-size: rem(28);
			line-height: math.div(35 , 28);
		}

		&__desc {
			font-weight: 500;
			line-height: math.div(20 , 16);
			margin-top: rem(15);
			margin-bottom: rem(35);
		}

		&__form {
			max-width: rem(400);
		}

		&__form-group {
		}

		&__form-block {
		}

		&__form-button {
			color: $white;
			font-weight: 700;
			font-size: rem(17);
			line-height: math.div(20 , 17);
			padding: rem(20);
			width: 100%;
			box-shadow: rem(10) rem(10) rem(47) rgba(62, 160, 125, 0.15);
			border-radius: rem(10);
			margin: rem(20) 0;
			
			background-size: auto 250%;
			background-image: linear-gradient(180deg,#0A2C79 0,#346CEC 40%,#346CEC 60%,#346CEC 100%);
			transition: background-position $transition-time;
			@media (any-hover: hover){
				&:hover{
					background-position: center bottom;
				}
			}
		}

		&__info {
			font-weight: 300;
			font-size: rem(12);
			line-height: math.div(15 , 12);
			text-align: center;
		}
	}
}
#thanks.popup {
	.popup {

		&__wrapper {
		}

		&__content {
			max-width: rem(550);
			background: #FBFBFB;
			border: rem(1) solid $blue;
			border-radius: rem(10);
			padding: rem(65) rem(50);
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
		}

		&__title {
			font-weight: 800;
			font-size: rem(32);
			line-height: math.div(40 , 32);
		}

		&__desc {
			font-weight: 600;
			font-size: rem(15);
			line-height: math.div(18 , 15);
			margin-top: rem(30);
			margin-bottom: rem(45);
		}

		&__close {
			font-weight: 800;
			font-size: rem(17);
			line-height: math.div(21 , 17);
			color: $white;
			background: $blue;
			box-shadow: rem(0) rem(7) rem(35) rgba(62, 160, 125, 0.2);
			border-radius: rem(20);
			padding: rem(10) rem(45);
		}
	}
}